# InmoAppKit

./: .gitignore  README.TXT  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inmo/xiaomiwps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmo/xiaomiwps/: App.java  AppAssitService.java  InmoAppKit.java  MainActivity.java  WechatAssistService.java  WindowsChangeEvent.java
app/src/main/java/com/inmo/xiaomiwps/node/: LesinkNode.java  Node.java  XiaomiWpsNode.java
app/src/main/java/com/inmo/xiaomiwps/utils/: APPUtil.java  AccessibilityUtils.java  AutoControlUtil.java  LogUtils.java  ProcessUtils.java
app/src/main/res/layout/: tip_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wechat_service_config.xml  wps_accessibility_service_config.xml
app/src/test/java/com/inmo/xiaomiwps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: air2_debug_system.keystore  air2_release_system.keystore
